spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG
logging.level.com.housework=DEBUG